<ArcGIS defaultAssembly="ImportSVGsToStyle.dll" defaultNamespace="ImportSVGsToStyle" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{17cfe781-a7ed-4628-8896-952a0ad83281}" version="1.0" desktopVersion="2.8.29751">
    <Name>ImportSVGsToStyle</Name>
    <Description>ImportSVGsToStyle description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>dani9058</Author>
    <Company>Acme</Company>
    <Date>10/8/2021 12:34:16 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ImportSVGsToStyle_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ImportSVGsToStyle_Tab1" caption="New Tab">
          <group refID="ImportSVGsToStyle_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ImportSVGsToStyle_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ImportSVGsToStyle_ImportSVGsToStyle" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ImportSVGsToStyle_ImportSVGsToStyle" caption="Import SVGs To Style" className="ImportSVGsToStyle" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>