# import-svgs-to-style

./: README.md
ImportSVGsToStyle/: Config.daml
v28/: ImportSVGsToStyle.sln
v28/ImportSVGsToStyle/: ImportSVGsToStyle.cs  ImportSVGsToStyle.csproj  Module1.cs
v28/ImportSVGsToStyle/Properties/: AssemblyInfo.cs
v30/: ImportSVGsToStyle.sln  Report.html
v30/ImportSVGsToStyle/: ImportSVGsToStyle.cs  ImportSVGsToStyle.csproj
v30/ImportSVGsToStyle/Properties/: launchSettings.json
